DB_HOST=db_telemetry
DB_PORT=8086
DB_ORG=docs
DB_TOKEN="MyInitialAdminToken0=="

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=temperature_sensors

LOCAL_KAFKA_HOST=192.169.10.10
LOCAL_KAFKA_PORT=29092
LOCAL_KAFKA_TOPIC=temperature_sensors

LOCAL_DB_HOST=192.169.10.10
LOCAL_DB_PORT=8086
LOCAL_DB_ORG=docs
LOCAL_DB_TOKEN=MyInitialAdminToken0==