DB_HOST=db_device-managment
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=db_device-managment

LOCAL_DB_HOST=192.169.10.10
LOCAL_DB_PORT=5440
LOCAL_DB_USER=postgres
LOCAL_DB_PASS=postgres
LOCAL_DB_NAME=db_device-managment

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=temperature_sensors

LOCAL_KAFKA_HOST=192.169.10.10
LOCAL_KAFKA_PORT=29092
LOCAL_KAFKA_TOPIC=temperature_sensors